<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.benmorant.ecommerce</groupId>
    <artifactId>ecommerce-sys</artifactId>
    <packaging>pom</packaging>
    <version>CURRENT-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>core</module>
        <module>shared</module>
    </modules>


    <scm>
        <connection>scm:git:${git-base-url}/ecommerce-sys.git</connection>
        <developerConnection>scm:git:${git-base-url}/ecommerce-sys.git</developerConnection>
        <url>scm:git:${git-base-url}/ecommerce-sys</url>
    </scm>

    <properties>
        <fmt-maven-plugin.version>2.19.0</fmt-maven-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <assembly-path>src/main/assembly/descriptor.xml</assembly-path>
        <git-base-url>https://github.com/BenMorant</git-base-url>
        <junit-jupiter.version>5.9.1</junit-jupiter.version>
        <lombok.version>1.18.24</lombok.version>
        <spring-boot-dependencies.version>2.7.4</spring-boot-dependencies.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <sonar.exclusions>**/model/**,
            **/converter/**,
            **/*Exception.*,
            **/*Configuration.*,
            **/*Repository*,
            **/*Entity*,
            **/Application.*,
        </sonar.exclusions>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.benmorant.ecommerce.core</groupId>
                <artifactId>ecommerce-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benmorant.ecommerce</groupId>
                <artifactId>ecommerce-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benmorant.ecommerce</groupId>
                <artifactId>ecommerce-repository-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benmorant.ecommerce</groupId>
                <artifactId>ecommerce-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.benmorant.ecommerce</groupId>
                <artifactId>ecommerce-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox-boot-starter.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.kongchen</groupId>
                    <artifactId>swagger-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>agent-for-ut</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>**/*IT*</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify.fmt</groupId>
                    <artifactId>fmt-maven-plugin</artifactId>
                    <version>${fmt-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
